spring.application.name=forum_hub

spring.datasource.url=jdbc:mysql://localhost/db_forum_hub
spring.datasource.username=root
spring.datasource.password=${PSQL_PW}

api.security.token.secret=${PSQL_PW:12345678}